// ============================================
// > grep "i love you"
// Dialogue Jam 2026 - DIALOGUE MODE
// ============================================
// 
// CHARACTERS:
// - ORFEO: Cameriere, ex-attore, 32-35 anni
// - EURIDICE: Imprenditrice, 30-33 anni
//
// SETTING: Corridoio ristorante (cucina → bagno)
// TIME: 2 anni dopo rottura
//
// ============================================
// SOUND DESIGN (opzionale per Unity):
// - Ambience: ristorante sottofondo
// - SFX: porta, passi, respiri
// - Music: nessuna
// ============================================
// TAGS (opzionali - Unity audio system):
// #amb: — ambience
// #sfx: — sound effects  
// #voice: — voice clips
// ============================================
// Scena 1 (Incontro)
// Scena 2 (Confronto)
// Scena 3 (Verità)
// Finale

// Scena 1
EURIDICE: Orfeo.

ORFEO: ...

EURIDICE: Non sapevo lavorassi qui.

	+ [ORFEO: "Già..."] ORFEO: Già...
	
	+ [ORFEO: "..."] ORFEO: ...

- EURIDICE: Come stai?

// PLACEHOLDER - Seconda scelta dopo "Come stai?"

	+ [ORFEO: "Vestito da Cameriere."] ORFEO: Vestito da Cameriere.
	
	+ [ORFEO: "Come sembro?"] ORFEO: Come sembro?

- // Continua dialogo...

-> END

